//HOMEPAGE
._hide {
    display: none;
}

._show {
    display: block;
}

.__hide {
    display: none !important;
}

.__show {
    display: block !important;
}
@media (min-width: $tablet){
    .popup-section {
        .head-title {
            font-size: 85px;
            line-height: 75px;
        }
        .head-subtitle {
            font-size: 28px;
            line-height: 42px;
            max-width: 880px;
        }
    }
}
@media (max-width: $tablet){
    .popup-section {
        .head-title {
            font-size: 35px;
            line-height: 30px;
        }
        .head-subtitle {
            font-size: 18px;
            line-height: 22px;
        }
    }
}
.popup-section {
    .section-content {
        position: relative;
        width: 100%;
        height: 100vh;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        .head-social{
            position: absolute;
            top: 30px;
            right: 40px;
        }
    }

    .head-title {
        font-family: $heading-font;
    }

    .head-subtitle {
       
        margin-bottom: 50px;
    }

}
@media (min-width: $tablet){
    .subscribe-box {
        &:not(.full-width) {
            width: 620px;
    
            .input-wrapper {
                width: calc(100% - 195px);
            }
        }
    }
}
@media (max-width: $tablet){
    .subscribe-box{
        flex-direction: column;
        input {
            flex-basis: 100%;
            width: 100%;
        }
        .btn-subscribe {
            width: 100%;
            margin-top: 20px;

        }
    }
}

.subscribe-box {
    display: flex;
    justify-content: space-between;
    .input-wrapper {
        display: flex;
        align-items: center;
        border: 1px solid #000;
        height: 60px;

        img {
            margin: 0 20px;
        }

        input {
            width: 85%;
        }
    }

    // &:not(.full-width) {
    //     width: 620px;

    //     .input-wrapper {
    //         width: calc(100% - 195px);
    //     }
    // }

    &.full-width {
        min-width: 450px;
        width: 100%;
        flex-direction: column;

        input {
            flex-basis: 100%;
            width: 100%;
        }

        .btn-subscribe {
            width: 100%;
            margin-top: 20px;

        }
    }

    input {
        border: none;
        font-size: 16px;
    }
}

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #242424;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #242424;
    opacity: 1;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #242424;
    opacity: 1;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #242424;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #242424;
}

::placeholder {
    /* Most modern browsers support this now. */
    color: #242424;
}

.head-author {
    color: $link-color;
    margin-top: 70px;
}

.article-list {
    margin-top: 130px;
}

@media (min-width: $desktop){
    .article-list {
        padding: 50px 60px;
    }
}
@media (max-width: $desktop) and (min-width: $tablet){
    .article-list {
        padding: 30px 20px;
    }
}
@media (max-width: $tablet){
    .article-list {
        padding: 30px 0px;
    }
}

//grid
.article-list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

@media (min-width: $desktop){
    .article {
        grid-column: span 3 / auto;
        margin: 30px 40px;
        .title {
            margin: 30px 0 20px 0;
        }
    }
}

@media (min-width: $tablet) and (max-width: $desktop) {
    .article {
        grid-column: span 4 / auto;
        margin: 20px 20px;
        .title {
            margin: 10px 0 1px 0;
        }
    }
}

@media (max-width: $tablet){
    .article {
        grid-column: span 12 / auto;
        margin: 10px 30px;
        .title {
            margin: 20px 0 10px 0;
        }
    }
}

.article {
    text-align: center;
    .title {
        display: inline-block;
        font-size: 24px;
        font-family: $heading-font;
        font-weight: bold;
        max-width: 240px;
    }
    .subtitle {
        color: $link-color;
        font-size: 15px;
    }
}

.article-img {
    display: flex;
    align-items: center;
    width: 100%;
    img {
        width: 100%;
        max-height: 280px;
    }
}
@media (max-width: $tablet){
    .article-img {
        height: 280px;
        img {
            max-height: 280px;
        }
    }
}

@media (min-width: $tablet) and (max-width: $desktop){
    .article-img {
        height: 180px;
        img {
            max-height: 180px;
        }
    }
}
@media (min-width: $desktop){
    .article-img {
        height: 280px;
        img {
            max-height: 280px;
        }
    }
}

$sidebar-width: 300px;

.category-sidebar {
    position: fixed;
    width: $sidebar-width;
    height: 100%;
    background: $secondary-color;
    top: 0;
    left: 0;
    transform: translateX(-$sidebar-width);
    z-index: 2000;

    &.show {
        transition: $transition-cubic;
        transform: translateX(0);
    }
}

.body-content {
    transition: $transition-cubic;
    transform: translateX(0);

    &.show-sidebar {
        transform: translateX($sidebar-width);
        transition: $transition-cubic;
    }
}

.sidebar-head {
    height: 130px;
    border-bottom: 1px solid $primary-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;

    .category-label {
        font-size: 22px;
    }
}

.sidebar-close {
    display: inline-block;
    cursor: pointer;
    width: 24px;
    padding-left: 15px;

   
}
.closebar {
    display: inline-block;
    width: 1.8px;
    height: 28px;
    background: $primary-color;
    position: relative;
    transform: rotate(45deg);

    &:after {
        content: '';
        width: 1.8px;
        height: 28px;
        background: $primary-color;
        position: absolute;
        transform: rotate(-90deg);
        top: 0;
        left: 0;
    }
}
.category-list {
    padding: 20px 0;

    .item {
        padding: 18px 30px;

        a {
            display: inline-block;
            padding: 5px 10px;
        }

        &.active {
            a {
                background: $link-color;
                color: $secondary-color;
            }
        }
    }

}

.join-modal {
    .modal-body {
        padding: 60px 100px;
    }
    .close-action {
        width: 28px;
        top: 20px;
        right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}

.modal-title {
    font-family: $heading-font;
    font-size: 30px;
    line-height: 1.1;
    color: $primary-color;
    text-align: center;
}

.join-list {
    color: $primary-color;
    margin: 20px auto 40px auto;
    width: 240px;

    .icon {
        width: 18px;
        margin-right: 10px;
    }

    .item {
        padding: 10px 0;
    }
}